{
  "name": "my-blog-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "npx strapi build",
    "start": "npx strapi start",
    "develop": "npx strapi develop",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.1",
    "@strapi/plugin-users-permissions": "5.13.1",
    "@strapi/strapi": "5.13.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18 <=22",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2d3e78dd-6f13-437c-bd6e-3ff04b1d603b",
    "installId": "0ba83323bc2197cbbd149e89eaee5581bce3576e84e7b6e73b68484edd034e02"
  }
}